mac.window.dividerpos = 690
mac.window.maximized = false
mac.window.size = (1012,939)
recentfiles = '/Users/manarisb/Dropbox/jythonMusicDist/_6_autumnLeaves.py;/Users/manarisb/Dropbox/jythonMusicDist/_12_randomCirclesTimed.py;/Users/manarisb/Dropbox/jythonMusicDist/_11_iPianoParallel.py;/Users/manarisb/Dropbox/jythonMusicDist/_10_simpleCircleInstrument.py'
recentfiles = '/Users/manarisb/Dropbox/jythonMusicDist/_6_autumnLeaves.py;/Users/manarisb/Dropbox/jythonMusicDist/_12_randomCirclesTimed.py;/Users/manarisb/Dropbox/jythonMusicDist/_11_iPianoParallel.py;/Users/manarisb/Dropbox/jythonMusicDist/_10_simpleCircleInstrument.py'
recentfiles = '/Users/manarisb/Dropbox/jythonMusicDist/_6_autumnLeaves.py;/Users/manarisb/Dropbox/jythonMusicDist/_12_randomCirclesTimed.py;/Users/manarisb/Dropbox/jythonMusicDist/_11_iPianoParallel.py;/Users/manarisb/Dropbox/jythonMusicDist/_10_simpleCircleInstrument.py'
recentfiles = '/Users/manaris/Dropbox/jythonMusic/_3_axelF.py;/Users/manaris/Dropbox/jythonMusic/_2_furElise.py;/Users/manaris/Dropbox/jythonMusic/_1_playNote.py;/Users/manaris/Dropbox/jythonMusic/_9_continuousPitchInstrumentAudio.py'